{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "copy-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "copy-system-db",
      "database_id": "REPLACE_WITH_GENERATED_ID",
      "migrations_dir": "./drizzle"
    }
  ]
}
